{
	"folders":
	[
		{
			"path": "."
		}
	],
    "SublimeLinter":
    {
        "linters":
        {
            "clang": {
                "extra_flags": "-pthread -stdlib=libc++ -std=c++11 -m64 -I/usr/local/Cellar/root6/6.06.08/include/root -I../../Millepede/include -I../../TbKernel/include -I../../TbAlgorithms/include",
                "include_dirs": [
                    "/usr/local/opt/root6/include/include/root/",
                    "Millepede/include",
                    "TbKernel/include",
                    "TbAlgorithms/include"
                ]
            }
        }
    },
    "settings":
    {
        "ClangFormat": {
          "format_on_save": true
        }
    }
}
